<!DOCTYPE html>
<html>
<head>
  <style>
    .table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
    width:20%;
    display: inline !important;
  }
  .actions .btn{
    width:36%;
    margin:1.5em 0;
  }
  
  .actions .btn-info{
    float:left;
  }
  .actions .btn-danger{
    float:right;
  }
  #secret{
    background-color: #3CB371;
  }
  /*body {
 background-image: url("/static/7.jpg");
}*/
body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("/static/7.jpg");
  background-size: 100px 100px;

  /* Half height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .body1{
    font-family: 'Sawarabi Gothic', sans-serif;
  }
  
  
  table#cart thead { display: none; }
  table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
  table#cart tbody tr td:first-child {}
  table#cart tbody td:before {
    content: attr(data-th); font-weight: bold;
    display: inline-block; width: 8rem;
  }
  
  
  
  table#cart tfoot td{display:block; }
  table#cart tfoot td .btn{display:block;}
  
}
  </style>
   <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap" rel="stylesheet"> 
  <title> my cart </title>
</head>
<body>

<div class="bg"></div> 

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <table id="cart" class="table table-hover table-condensed">
            <thead>
            <tr>
              <th style="width:50%;font-family: 'Sawarabi Gothic', sans-serif;">Product</th>
              <th style="width:10%;font-family: 'Sawarabi Gothic', sans-serif;">Price(shekels)</th>
              <th style="width:8%;font-family: 'Sawarabi Gothic', sans-serif;">Quantity(kg)</th>
              <th style="width:32%"></th>
            </tr>
          </thead>
          <tbody>
            {% for item in cartList%}
            <tr>
              <td data-th="Product">
                <div class="row">
                  <div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
                  <div class="col-sm-10">
                    <div class="col-sm-4">
                      <div class="card">
                        <div class="card">
                          <div class="card-body">
                </div>
              </div>
        </div>
      </div>                    
                    <h4 style= "font-family: 'Sawarabi Gothic', sans-serif" class="nomargin">{{item.Type}}</h4>
                    <div class="body" style= "font-family: 'Sawarabi Gothic', sans-serif">
                    <p>this item will arrive from {{item.Owner}}, if you want, you are welcome to reach out to the farm through contact farmers page.</p>
                  </div>
                  </div>
                </div>
              </td>
              <div class="body" style= "font-family: 'Sawarabi Gothic', sans-serif">
              <td data-th="Price">{{item.cost}}</td>
              <td data-th="Quantity"> 1</td>
              <td><a href="/remove/{{item.id_table}}">remove from cart ?</td></a>
            </tr>
          </div>
            {% endfor%}
          </tbody>
          <tfoot>
            <tr class="visible-xs">
            </tr>
            <tr>
              
              <td>
                <a href="/shop" id="secret" class="btn btn-warning" style="background-color:#3CB371;border-color: #3CB371 "><i  style= "font-family: 'Sawarabi Gothic', sans-serif;background-color: #3CB371">
                
              </i> Continue Shopping</a></td>
              <td colspan="2" class="hidden-xs"></td>
              <td class="hidden-xs text-center"><strong></strong></td>
           
              <td style= "font-family: 'Sawarabi Gothic', sans-serif;left:700px;" >
              <h3>total: {{total}}</h3></td>
            </a>
              <td>
                
                <script src="https://checkout.stripe.com/checkout.js"
                class="stripe-button"
                data-key="pk_test_ZZrzfxhEbKLG0UcURfipQYJ700o7uKh6DN"
                data-amount="{{total*100}}"
                data-name="LocalEat cart"
                data-description=" Payment (${{total}})"
                data-image="/128x128.png">
                </script></td>
            </tr>
          </tfoot>
        </table>

</div>
</body>
</html>

