  <!DOCTYPE html>
<html>
<head>
  <title>ContactPage</title>
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="/static/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Sintony&display=swap" rel="stylesheet"> 

  <!-- Custom styles for this template -->
  <link href="/static/css/agency.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
</head>
<style>
  a {
    text-decoration: none;
  }
body{
    margin: 0%;
    font-family: sans-serif;
    background-image: url("/static/images/yay.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-group {
  margin-left: 5%;
}
.btn-group .button {
  margin-left: 5%;
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
.contactt{
    margin-left:50%;
}
  body {
    background-color: #ffff;
    background-image: url("/static/images/yay.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .custom_nav {
    background-color: #180000 ;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2%;
    border-width: 2px;
    border-radius: 25px ;
  }
  #custom_text {
    color: #f5f5f5;
    cursor: pointer;
  }
  .quote p {
    text-align: center;
    margin-top: 2%;
    line-height: 0%;
    font-style: italic;
    font-weight: 30%;
    font-size: 30px;
    font-family: Apple Chancery;
    color: #05bb7b;
  }
  #two {
    margin-left: 15%;
  }


</style>
</head>
<body>
<!-- <div class="quote">
  <p>
    Think Global,
    </p> <p id="two">
            Eat Local.
          </p>
</div> -->
<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #212529">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="/static/white.png" width="100%" height="100%">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Home</a>
          </li>
          <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="/user_log-in">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/user_sign-up">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<center><font size="6"><b>CONTACT FARMERS</font></center>
  <br>
  <br>
  <br>

  {% if Farm_list == []: %}
    <h2 style="text-align: center;">No Farmers are currently available !</h2>
    {%endif%}
{%for farm in Farm_list%}
<div class="btn-group">
<button class="button" style="color: black;">
  <a style="color: black;text-decoration: none;" rel="nofollow" href="https://api.whatsapp.com/send?phone=972{{farm.phone}}&amp;text=Hello {{farm.Farm_name}}, . I am  {{Current_user}} contacting you via LocalEat to ask questions about your product."   target="_blank">CONTACT {{farm.Farm_name}} </a> 
</button>
</div>
{% endfor %}

</html>