<!DOCTYPE html>
<html>
<head>
	<style>
img {
	margin-left: 35%
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}		
#cart {
	text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 10%;
}

#cart td, #cart th {
	text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
}

#cart tr:nth-child(even){background-color: #f2f2f2;}

#cart tr:hover {background-color: #ddd;}

#cart th {
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}
</style>
	<title>{{Type_1.Name}}</title>
	<h1 style="text-align: center;">{{Type_1.Name}}</h1>
	<img src="{{Type_1.Img}}" width="420" height="420">
</head>
<body>
	
<table id="cart">
  <tr>
    <th>Owner</th>
    <th>Cost</th>
    <th></th>
  </tr>
  {% for food in foodlist %}
  <tr>
    <td>
    	 <a href="/farmer/{{food.Owner}}"><div class="tooltip">{{food.Owner}}
 		 <span class="tooltiptext">{{clever_function(food.Owner)}}</span>
		</div>
  </a>
	</td>
    <td>{{food.cost}}</td>
    <td><a href="/buy_product/{{food.id_table}}"> add to cart </a></td>
  </tr>
  {% endfor %}

</table>


	</body>
