<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="/static/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Sintony&display=swap" rel="stylesheet"> 

  <!-- Custom styles for this template -->
  <link href="/static/css/agency.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
</head>

<style>

body{
    font-family: sans-serif;
    background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ##212529;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;s
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.item > img{
  min-height: 450px;
}
/*.container{
margin-right: 0px;
margin-left: 0px;
padding-left: 0px;
padding-right: 0px;
text-align: center;
text-decoration-color: white;
  position: relative;
  width: 50%;
}*/
.button:hover{
  font-size: 15px;
  padding: 10px;
  display: block;
 background-color: green;
 color: white;
 border: 2px solid #555555;
}

.navbar-inverse .navbar-nav > li > a {
  color:white;
  font-size: 15px;
}

.item {
}

.image {
  width: 214.5px;
  height: 200p
  opacity: 1;
  display: inline-block;
/*  margin:0% 2% 2% 4%;
  /*float:left;*/
  transition: .5s ease;*/
  backface-visibility: hidden;
}

.middle {
  text-align: center;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.item:hover .image {
  opacity: 0.3;
}

.item:hover .middle {
  opacity: 1;
}
</style>
</head>
<body>

<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top topnav" id="mainNav" style="background-color: #212529">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="/static/white.png" width="100%" height="100%">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Home</a>
          </li>
          {%if 'username' in session%}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/user_log-out">Log out</a>
          </li>
          {%elif 'farmname' in session%}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/farm_log-out">Log out</a>
          </li>
          {%else%}
          <li class="nav-item">
           <a class="nav-link js-scroll-trigger" href="/user_log-in">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/user_sign-up">Sign Up</a>
          </li>
          {%endif%}
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/contact">Contact Farmers</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container" >

  <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0" style="margin-left: 40%;">SHOP NOW!</h1>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">
    {% for type in types%}
    <div class="item col-lg-3 col-md-4 col-6 h-100">
      <a href="#" class="shopping_list d-block mb-3 h-100">
        <img src="{{type.Img}}" class="image img-fluid img-thumbnail">
        <div class="middle">
          <h5> {{type.Name}} </h5>
          <p> {{type.Min_price}} - {{type.Max_price}} </p>
          <a href="product/{{type.Name}}" class="button button5">Compare & buy</a>
        </div>
      </a>        
    </div>

    {% endfor%}
  </div>
</div>


</body>
</html>